; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
upload_port = /dev/ttyUSB*
; 2017-12-01 Latest commit
; See:
;   https://github.com/bblanchon/ArduinoJson/tags
;   https://github.com/bogde/HX711/tags
;   https://github.com/knolleary/pubsubclient/tags
lib_deps =
    ArduinoJson@5.11.2
    HX711@0.1
    PubSubClient@2.6
